In [2]:
# Import the packages
# read the data
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

path = r'C:\Users\kanch\OneDrive\Naresh IT\Data science\data files\Visadataset.csv'
visa_df=pd.read_csv(path)
visa_df.head(3)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied

**Standardzation**
- Standardzation means scaling the data into one scale
- We have different columns has different units son that vlaue will vary
- One column has very huge values
- Another column has very less values
- So it is important to scale all type of units under one scale
- We have 2 procedure
-Standardization
    - Z-score:

In [5]:
<img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/5ceed701c4042bb34618535c9a902ca1a937a351" class="mwe-math-fallback-image-inline mw-invert" aria-hidden="true" style="vertical-align: -1.838ex; width:10.594ex; height:5.176ex;" alt="{\displaystyle z={x-\mu  \over \sigma }}">

SyntaxError: invalid syntax (3242296914.py, line 1)

In [ ]:
# step - 1
# Take the prevaling wage column
# z-score = x -mean/sigma
# step-2: calculate mean of prevailing wage
# step-3: calculate std of prewage
# step_4: Nr: prewage-mean
#step_5: prewage_zscore=Nr/Dr

In [10]:
mean=visa_df['prevailing_wage'].mean()
std = visa_df['prevailing_wage'].std()
Nr= visa_df['prevailing_wage']-mean
visa_df['prevailing_wage_z'] = Nr/std

In [11]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,prevailing_wage_z
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,-1.398510
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0.169832
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,0.919060
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,0.169991
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,1.428576
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0.049923
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,3.876083
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,1.360253
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0.221504
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,-0.067762

In [13]:
visa_df[['prevailing_wage','prevailing_wage_z']]

       prevailing_wage  prevailing_wage_z
0             592.2029          -1.398510
1           83425.6500           0.169832
2          122996.8600           0.919060
3           83434.0300           0.169991
4          149907.3900           1.428576
...                ...                ...
25475       77092.5700           0.049923
25476      279174.7900           3.876083
25477      146298.8500           1.360253
25478       86154.7700           0.221504
25479       70876.9100          -0.067762

[25480 rows x 2 columns]

In [15]:
visa_df['prevailing_wage'].max(),visa_df['prevailing_wage_z'].max()

(319210.27, 4.634101837909902)

In [16]:
visa_df['prevailing_wage'].idxmax()
# in the prevailing age column the maximum value id is 21077

21077

In [17]:
visa_df['prevailing_wage_z'].idxmax()

21077

In [18]:
visa_df['prevailing_wage'].idxmin()

20575

In [19]:
visa_df['prevailing_wage_z'].idxmin()

20575

In [20]:
# 21077 is max value id
# 20575 is min value id
# can you get only these two rows values
visa_df.iloc[[21007,20575]]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,prevailing_wage_z
21007,EZYV21008,Europe,Bachelor's,Y,N,193,1991,Northeast,100988.6100,Year,Y,Certified,0.502363
20575,EZYV20576,North America,Master's,N,N,1552,2004,Northeast,2.1367,Hour,Y,Certified,-1.409682

In [21]:
visa_df[['prevailing_wage','prevailing_wage_z']].iloc[[2107,20575]]

       prevailing_wage  prevailing_wage_z
2107        56741.4400          -0.335398
20575           2.1367          -1.409682

In [ ]:
# Generally will overwrite the column values
# because we wsnt to clean our data before we apply ML Model
# if you create any extra columns make sure drop same of non required columns

**Pacakage**

$StandardScalar$

In [33]:
# read the pacakage
# save the pacakage
# apply fit trans
from sklearn.preprocessing import StandardScaler
ss = StandardScaler()
visa_df['prevailing_wage_ss']=ss.fit_transform(visa_df[['prevailing_wage']])

In [35]:
cols = ['prevailing_wage','prevailing_wage_z','prevailing_wage_ss']
visa_df[cols]

       prevailing_wage  prevailing_wage_z  prevailing_wage_ss
0             592.2029          -1.398510           -1.398537
1           83425.6500           0.169832            0.169835
2          122996.8600           0.919060            0.919079
3           83434.0300           0.169991            0.169994
4          149907.3900           1.428576            1.428604
...                ...                ...                 ...
25475       77092.5700           0.049923            0.049924
25476      279174.7900           3.876083            3.876159
25477      146298.8500           1.360253            1.360280
25478       86154.7700           0.221504            0.221509
25479       70876.9100          -0.067762           -0.067763

[25480 rows x 3 columns]

**Normalization**

$minmaxscalar$

In [30]:
#x-x_min/(x_max-x_min)
#step-1: read the pawage column
#step-2: x= data column
x = visa_df['prevailing_wage']
x_min= visa_df['prevailing_wage'].min()
x_max = visa_df['prevailing_wage'].max()
Nr = x-x_min
Dr = x_max-x_min
visa_df['prevailing_wage_norm']= Nr/Dr

$MinMaxScalar$

In [32]:
from sklearn.preprocessing import MinMaxScaler
mms = MinMaxScaler()
visa_df['prevailing_wage_mms']= mms.fit_transform(visa_df[['prevailing_wage']])